VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668a453f0018f669f199"
VITE_APPWRITE_DATABASE_ID="668a45de000a3242577d"
VITE_APPWRITE_COLLECTION_ID="668a4602000debdafab8"
VITE_APPWRITE_BUCKET_ID="668a47ca00375b289849"